<!DOCTYPE html>
<html>

<head>
    <title>compensatory off form</title>
    <link rel="stylesheet" type="text/css" href="css_file/com_off_style_page.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.theme.min.css"> 
</head>

<body>
    <h1></h1>
    <div class="logo">
        <img src="image/logo.jpg" alt="Infoaxon" width="50" height="30">
    </div>

    <div class="formstyle">
        <form action="Insertdataservlet" method="post">
            Comp Off Date :
            <input type="text" name="comp_off_date" id="compOffDatepicker">
            <br>
            <br> Worked Date :
            <input type="text" name="working_date" id="workingDatepicker">
            <br>
            <br>
            <p> Reason :</p>
            <textarea name="reason" cols="25" rows="5"></textarea>
            <input type="submit" value="Request">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src = "https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
			<script src = "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment-with-locales.min.js"></script>
            <script>
                $(document).ready(function() {
                    $('#compOffDatepicker').datepicker({
                        dateFormat: "dd-mm-yy",
						minDate: "+0d"
                    });
					$('#workingDatepicker').datepicker({
                        dateFormat: "dd-mm-yy",
						maxDate : "+0d"
                    });
                });
            </script>

        </form>
    </div>
    <a href="searchdata.html">Admin</a>

</body>

</html>